kakaotalk-analyzer/Dialog/CorrectDialog.xaml

<UserControl x:Class="kakaotalk_analyzer.Dialog.CorrectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kakaotalk_analyzer.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Row="0" Kind="Check"  Height="50" Width="50" Opacity=".56" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Message1" Margin="0 8 0 0" Text="마우스 버튼을 놓으면 분석을 시작합니다!" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Message" Text="마우스 버튼을 놓으면 분석을 시작합니다!" Grid.Row="2" FontSize="16" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
