kakaotalk-analyzer/Dialog/ErrorDialog.xaml

<UserControl x:Class="kakaotalk_analyzer.Dialog.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kakaotalk_analyzer.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Row="0" Kind="ErrorOutline"  Height="50" Width="50" Opacity=".56" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Message" Margin="0 8 0 0" Text="분석 중 오류가 발생해 계속할 수 없습니다!" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Message2" Text="개발자에게 문의해주세요!" Grid.Row="2" FontSize="16" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
