kakaotalk-analyzer/AnalyzerHome.xaml

<Window x:Class="kakaotalk_analyzer.AnalyzerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kakaotalk_analyzer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="카카오톡 분석기 - " Height="417" Width="912" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Grid Margin="8">
        <TextBlock Text="Copyright (C) 2019. rollrat. All Rights Reserved." HorizontalAlignment="Right"/>
        <TabControl>
            <TabItem Header="요약">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="총 대화 수:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="4 0 0 0" Text="1" HorizontalAlignment="Right" x:Name="L1"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="4 0 0 0" Text="개" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="대화 참여자 수:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="4 0 0 0" Text="1" HorizontalAlignment="Right" x:Name="L2"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="4 0 0 0" Text="명" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="일 평균 대화:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="4 0 0 0" Text="1" HorizontalAlignment="Right" x:Name="L3"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="4 0 0 0" Text="개" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="평일 평균 대화:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="4 0 0 0" Text="1" HorizontalAlignment="Right" x:Name="L4"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="4 0 0 0" Text="개" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="주말 평균 대화:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="4 0 0 0" Text="1" HorizontalAlignment="Right" x:Name="L5"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Margin="4 0 0 0" Text="개" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="대화가 활발한 시간대:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="4 0 0 0" Text="1" HorizontalAlignment="Right" x:Name="L6"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Margin="4 0 0 0" Text="1" HorizontalAlignment="Left" x:Name="L7"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="톡을 가장 많이 보낸 사람:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="4 0 0 0" Text="1" HorizontalAlignment="Right" x:Name="L8"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" Margin="4 0 0 0" Text="1" HorizontalAlignment="Left" x:Name="L9"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="총 대화 길이:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Margin="4 0 0 0" Text="1" HorizontalAlignment="Right" x:Name="L10"/>
                    <TextBlock Grid.Row="11" Grid.Column="2" Margin="4 0 0 0" Text="글자" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="평균 대화 길이:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Margin="4 0 0 0" Text="1" HorizontalAlignment="Right" x:Name="L11"/>
                    <TextBlock Grid.Row="12" Grid.Column="2" Margin="4 0 0 0" Text="글자" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="모든 대화">
                <DataGrid x:Name="TalkList" Grid.Column="0" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" Background="Transparent"
                  GridLinesVisibility="All" RowHeight="22" MouseDoubleClick="TalkList_MouseDoubleClick"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding 인덱스}" Width="70" Header="인덱스"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding 유형}" Width="50" Header="유형" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding 작성자}" Width="100" Header="작성자" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding 내용}" Width="430" Header="내용" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding 날짜}" Width="170" Header="날짜" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="25"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="대화 참여자">
                <Grid>
                    <DataGrid x:Name="MemberList" Grid.Column="0" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                        SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" Background="Transparent"
                        GridLinesVisibility="All" RowHeight="22" MouseDoubleClick="MemberList_MouseDoubleClick"
                        CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding 아이디}" Width="70" Header="아이디"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding 이름}" Width="100" Header="이름" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding 대화수}" Width="70" Header="대화 수" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding 평균대화길이}" Width="100" Header="평균 대화 길이"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding 첫번째대화}" Width="170" Header="첫 번째 대화" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding 마지막대화}" Width="170" Header="마지막 대화" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="키워드 분석">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="KeywordButton" Grid.Row="0" Grid.Column="1" Margin="8 0 0 0" Click="KeywordButton_Click" Width="200" HorizontalAlignment="Right">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GoogleAnalytics"  Height="17" Width="17" Opacity=".56" VerticalAlignment="Center"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="분석 시작"/>
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="8 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="진행도: "  Grid.Column="0" Grid.Row="0" FontSize="14" Margin="0 0 0 4"/>
                        <TextBlock x:Name="ProgressLabel" Text="[0/0]"  Grid.Column="1" Grid.Row="0" FontSize="14" HorizontalAlignment="Left"/>
                        <ProgressBar x:Name="Progress" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Width="200" Foreground="Pink" Maximum="0" Value="0"/>
                    </Grid>

                    <DataGrid x:Name="KeywordList" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                        SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" Background="Transparent"
                        GridLinesVisibility="All" RowHeight="22"
                        CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding 순위}" Width="70" Header="순위" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding 키워드}" Width="200" Header="키워드"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding 개수}" Width="100" Header="언급수" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
