kakaotalk-analyzer/Member.xaml

<Window x:Class="kakaotalk_analyzer.Member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kakaotalk_analyzer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="멤버 정보 - " Height="562.5" Width="1210" WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gainsboro" Margin="0 0 8 0">
            <DataGrid x:Name="TalkList" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                        SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" Background="Transparent"
                        GridLinesVisibility="All" RowHeight="22"
                        CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 인덱스}" Width="70" Header="인덱스"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 유형}" Width="50" Header="유형" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 내용}" Width="430" Header="내용" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding 날짜}" Width="170" Header="날짜" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>

        <lvc:CartesianChart x:Name="WeeklyChart" Grid.Row="0" Grid.Column="1" 
                            DisableAnimations="True"
                            Hoverable="True"
                            Zoom="X">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" ShowTitle="False"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="AxisY" Title="톡 개수" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="AxisX" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="DailyChart" Grid.Row="1" Grid.Column="1" 
                            DisableAnimations="True"
                            Hoverable="True"
                            Zoom="X">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" ShowTitle="False"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="톡 개수" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels2}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <ProgressBar x:Name="Progress" Visibility="Visible" Grid.Column="1" Grid.Row="2" Margin="0 0 0 0" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="20" Height="20"/>
        <lvc:PieChart x:Name="KeywordCharts" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" ShowTitle="False"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Window>
