kakaotalk-analyzer/MonthlyKeywords.xaml

<Window x:Class="kakaotalk_analyzer.MonthlyKeywords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kakaotalk_analyzer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="월별 키워드" Height="936" Width="1319" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart x:Name="Chart" Grid.Row="0" 
                            DisableAnimations="True"
                            Series="{Binding Series}"
                            Hoverable="True"
                            Zoom="X"
                            LegendLocation="Right">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="AxisY" Title="키워드 수" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="AxisX" Title="날짜" LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Slider x:Name="Slider" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="true"  Margin="4" Grid.Row="1" TickFrequency="1" Width="600" Maximum="100" Minimum="1" Value="30">
            <Slider.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Slider.Resources>
        </Slider>
    </Grid>
</Window>
